{
  "name": "CP Sessions Hub",
  "short_name": "CP Sessions",
  "description": "Competitive Programming sessions by Ahmed Hossam (7oSkaa)",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
